# Kivra_Coffee

./: README.md  build.gradle  gradle.properties  keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanasmarcin/kivracoffee/: KivraCoffeeApplication.kt
app/src/main/java/com/hanasmarcin/kivracoffee/di/modules/: DatabaseModule.kt  DispatchersModule.kt  FlagsModule.kt  RestServiceModule.kt
app/src/main/java/com/hanasmarcin/kivracoffee/model/: CoffeeFilters.kt  CoffeeModel.kt
app/src/main/java/com/hanasmarcin/kivracoffee/model/database/: AppDatabase.kt  CoffeeDao.kt
app/src/main/java/com/hanasmarcin/kivracoffee/model/repository/: CoffeeRepository.kt  CountryRepository.kt
app/src/main/java/com/hanasmarcin/kivracoffee/model/service/: CoffeeApiModel.kt  CoffeeApiService.kt
app/src/main/java/com/hanasmarcin/kivracoffee/utils/: Constrants.kt  ContextExt.kt  Event.kt  Flags.java
app/src/main/java/com/hanasmarcin/kivracoffee/view/activity/: MainActivity.kt
app/src/main/java/com/hanasmarcin/kivracoffee/view/adapter/: CoffeeListAdapter.kt
app/src/main/java/com/hanasmarcin/kivracoffee/view/fragment/: CoffeeDetailsFragment.kt  CoffeeListFragment.kt  FiltersBottomSheetFragment.kt
app/src/main/java/com/hanasmarcin/kivracoffee/viewmodel/: CoffeeDetailsViewModel.kt  CoffeeFiltersViewModel.kt  CoffeeListViewModel.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: color_chip_on_primary_surface.xml  color_chip_on_surface.xml  color_chip_text.xml
app/src/main/res/color-night/: color_chip_on_primary_surface.xml  color_chip_on_surface.xml  color_chip_text.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_arrow_ripple.xml  ic_blob_one.xml  ic_blob_ripple.xml  ic_blob_two.xml  ic_coffee_bag.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: ic_arrow.xml  ic_blob_two.xml  ic_coffee_bag.xml
app/src/main/res/layout/: coffee_bag.xml  empty_coffee_list.xml  fragment_coffee_details.xml  fragment_coffee_list.xml  fragment_filters_bottom_sheet.xml  item_coffee.xml  shimmer_coffee_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: country_codes.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanasmarcin/kivracoffee/: CoffeeDetailsViewModelTest.kt  CoffeeFiltersViewModelTest.kt  CoffeeListViewModelTest.kt  CoffeeRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
