// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hiltVersion = "2.38.1"
        roomVersion = "2.3.0"
        retrofitVersion = "2.6.0"
        okhttp3Version = "4.5.0"
        timberVersion = "5.0.1"
        navVersion = "2.4.0-beta02"
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // Jetpack Navigation Graph
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$rootProject.navVersion"

        // Hilt DI
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}